.card-container{
    background: rgba(246, 246, 246, 1);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 2rem 5rem;
    padding: 50px;
    gap: 3.5rem; 
    border-radius: 25px;
    cursor: pointer;

    .card{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 340px; 

    &::after{
        position: absolute;
        content: "";
        inset: 0;
        background-color: rgba(0,0,0,.2);
        z-index: 1;
    }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h2{
            position: absolute;
            bottom: 10px;
            left: 15px;
            color: white;
            font-size: 18px;
            z-index: 2;
        }
    }
}

//responsive
@media (max-width:1024px) and (min-width:769px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    .card-container{
        margin: 1rem;
        grid-template-columns: 1fr;
        background-color: #fff;
        padding: 0;
        gap: 1rem;
        
        .card{
            height: 225px;
        }
    }
}